<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMWsettingKeyStorePWDViewController">
            <connections>
                <outlet property="againKeySPWDTextField" destination="aNX-gl-N6a" id="sYX-6a-7lD"/>
                <outlet property="confirmTheExportButton" destination="YPg-cE-3q1" id="QNC-PD-I5V"/>
                <outlet property="keySPWDTextField" destination="fZX-gd-trL" id="mnA-OH-Jws"/>
                <outlet property="theWalletPasswordTextField" destination="AdX-27-GoV" id="T3Y-sa-7xO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletNameBGView" destination="mil-0u-Aa9" id="gXX-8t-CNM"/>
                <outlet property="walletNameLabel" destination="cJr-iu-XmU" id="HWv-JK-5E9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mil-0u-Aa9">
                    <rect key="frame" x="30" y="30" width="315" height="120"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset_wallet_ela_logo" translatesAutoresizingMaskIntoConstraints="NO" id="v6q-Na-zio">
                            <rect key="frame" x="132.5" y="24" width="50" height="46"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欧阳锋的钱包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-iu-XmU">
                            <rect key="frame" x="0.0" y="82" width="315" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="jL5-yg-Ayz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.15190197172619047" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="v6q-Na-zio" firstAttribute="centerX" secondItem="mil-0u-Aa9" secondAttribute="centerX" id="32k-6N-Zt5"/>
                        <constraint firstAttribute="bottom" secondItem="cJr-iu-XmU" secondAttribute="bottom" constant="25" id="KNf-4o-db5"/>
                        <constraint firstItem="v6q-Na-zio" firstAttribute="top" secondItem="mil-0u-Aa9" secondAttribute="top" constant="24" id="KTS-8q-Pb6"/>
                        <constraint firstItem="cJr-iu-XmU" firstAttribute="leading" secondItem="mil-0u-Aa9" secondAttribute="leading" id="Oma-fL-b4t"/>
                        <constraint firstAttribute="height" constant="120" id="bN3-4u-u1R"/>
                        <constraint firstAttribute="trailing" secondItem="cJr-iu-XmU" secondAttribute="trailing" id="lNz-hf-aFq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMq-vf-3DH">
                    <rect key="frame" x="30" y="160" width="315" height="190"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORR-6C-mx4">
                            <rect key="frame" x="15" y="119" width="285" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79534040179999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ly7-h3-WR0"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置Keystore密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-gd-trL">
                            <rect key="frame" x="15" y="64" width="285" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="WfG-oF-dLW"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRS-uT-C9l">
                            <rect key="frame" x="15" y="174" width="285" height="1"/>
                            <color key="backgroundColor" white="1" alpha="0.79534040179999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CO8-XS-Mma"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入确认Keystore密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNX-gl-N6a">
                            <rect key="frame" x="15" y="119" width="285" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="rtT-Ve-ovk"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-mJ-jo6">
                            <rect key="frame" x="15" y="55" width="285" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79534040179999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Eyk-SX-SZg"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入钱包密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdX-27-GoV">
                            <rect key="frame" x="15" y="0.0" width="285" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="e8b-TC-sSs"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14536830357142858" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fZX-gd-trL" firstAttribute="leading" secondItem="uMq-vf-3DH" secondAttribute="leading" constant="15" id="2C1-Ac-q2L"/>
                        <constraint firstItem="aNX-gl-N6a" firstAttribute="leading" secondItem="uMq-vf-3DH" secondAttribute="leading" constant="15" id="4gu-hL-LPT"/>
                        <constraint firstAttribute="trailing" secondItem="hRS-uT-C9l" secondAttribute="trailing" constant="15" id="6uJ-AD-Cav"/>
                        <constraint firstItem="AdX-27-GoV" firstAttribute="top" secondItem="uMq-vf-3DH" secondAttribute="top" id="9DB-20-j7F"/>
                        <constraint firstAttribute="trailing" secondItem="AdX-27-GoV" secondAttribute="trailing" constant="15" id="AS7-yC-fNM"/>
                        <constraint firstAttribute="bottom" secondItem="hRS-uT-C9l" secondAttribute="bottom" constant="15" id="BqR-vg-kbq"/>
                        <constraint firstItem="aNX-gl-N6a" firstAttribute="top" secondItem="fZX-gd-trL" secondAttribute="bottom" id="CE1-e3-hfN"/>
                        <constraint firstItem="AdX-27-GoV" firstAttribute="leading" secondItem="uMq-vf-3DH" secondAttribute="leading" constant="15" id="K7s-6h-JQw"/>
                        <constraint firstAttribute="trailing" secondItem="aNX-gl-N6a" secondAttribute="trailing" constant="15" id="LbK-o8-gSa"/>
                        <constraint firstItem="d7T-mJ-jo6" firstAttribute="leading" secondItem="uMq-vf-3DH" secondAttribute="leading" constant="15" id="NcJ-Km-5eZ"/>
                        <constraint firstAttribute="trailing" secondItem="d7T-mJ-jo6" secondAttribute="trailing" constant="15" id="TCP-VZ-Tum"/>
                        <constraint firstItem="ORR-6C-mx4" firstAttribute="top" secondItem="fZX-gd-trL" secondAttribute="bottom" id="Wof-g6-7kp"/>
                        <constraint firstAttribute="trailing" secondItem="ORR-6C-mx4" secondAttribute="trailing" constant="15" id="Y6l-S4-lBO"/>
                        <constraint firstAttribute="height" constant="190" id="dex-nU-Kq5"/>
                        <constraint firstAttribute="trailing" secondItem="fZX-gd-trL" secondAttribute="trailing" constant="15" id="gf9-jG-3Pa"/>
                        <constraint firstItem="ORR-6C-mx4" firstAttribute="leading" secondItem="uMq-vf-3DH" secondAttribute="leading" constant="15" id="jHG-3u-2Em"/>
                        <constraint firstItem="d7T-mJ-jo6" firstAttribute="top" secondItem="AdX-27-GoV" secondAttribute="bottom" id="nVU-0u-zSt"/>
                        <constraint firstItem="hRS-uT-C9l" firstAttribute="leading" secondItem="uMq-vf-3DH" secondAttribute="leading" constant="15" id="oKE-ru-FEM"/>
                        <constraint firstItem="hRS-uT-C9l" firstAttribute="top" secondItem="aNX-gl-N6a" secondAttribute="bottom" id="onr-VW-qjx"/>
                        <constraint firstItem="aNX-gl-N6a" firstAttribute="top" secondItem="fZX-gd-trL" secondAttribute="bottom" id="oqZ-Xa-335"/>
                        <constraint firstItem="ORR-6C-mx4" firstAttribute="top" secondItem="fZX-gd-trL" secondAttribute="bottom" id="zhK-ec-M3x"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-cE-3q1">
                    <rect key="frame" x="63" y="507" width="249" height="32"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14574032740000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认导出">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="uMq-vf-3DH" secondAttribute="trailing" constant="30" id="7lr-Tn-4YZ"/>
                <constraint firstItem="mil-0u-Aa9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="YMq-7m-Xkw"/>
                <constraint firstItem="uMq-vf-3DH" firstAttribute="top" secondItem="mil-0u-Aa9" secondAttribute="bottom" constant="10" id="YbN-SR-0BX"/>
                <constraint firstItem="uMq-vf-3DH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="fGk-fq-s78"/>
                <constraint firstAttribute="bottom" secondItem="YPg-cE-3q1" secondAttribute="bottom" constant="128" id="lok-Tb-s1D"/>
                <constraint firstAttribute="trailing" secondItem="YPg-cE-3q1" secondAttribute="trailing" constant="63" id="pkN-ZW-dnD"/>
                <constraint firstItem="mil-0u-Aa9" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="qtw-r1-5zV"/>
                <constraint firstItem="YPg-cE-3q1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="63" id="rks-FC-4We"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="mil-0u-Aa9" secondAttribute="trailing" constant="30" id="uhy-yZ-5dC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="asset_wallet_ela_logo" width="50" height="46.5"/>
    </resources>
</document>
