<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMWImportTheWalletViewController">
            <connections>
                <outlet property="topOffSet" destination="Ew2-OD-ehf" id="1OI-xt-1mc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordMnemonicOrKeystoreSegmentedCon" destination="qL7-bC-vFy" id="C0d-0y-cJD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qL7-bC-vFy">
                    <rect key="frame" x="30" y="70" width="315" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="g2B-eG-8UW"/>
                    </constraints>
                    <segments>
                        <segment title="助记词"/>
                        <segment title="Keystore"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="0.14997209819999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="selectedSegmentTintColor" red="0.99989503622055054" green="1" blue="0.99987143278121948" alpha="0.15299479166666666" colorSpace="custom" customColorSpace="sRGB"/>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qL7-bC-vFy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="Ew2-OD-ehf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qL7-bC-vFy" secondAttribute="trailing" constant="30" id="MK3-bn-Zyf"/>
                <constraint firstItem="qL7-bC-vFy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="Mq9-6U-wU4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="142" y="154"/>
        </view>
    </objects>
</document>
