<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FLNetErrorView">
            <rect key="frame" x="0.0" y="0.0" width="361" height="352"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="网络不给力" translatesAutoresizingMaskIntoConstraints="NO" id="SH2-lY-CAu">
                    <rect key="frame" x="89.5" y="91" width="182" height="150"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载失败,稍后重试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNQ-WV-Ije">
                    <rect key="frame" x="117" y="251" width="127.5" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TNQ-WV-Ije" firstAttribute="top" secondItem="SH2-lY-CAu" secondAttribute="bottom" constant="10" id="0sh-mT-32D"/>
                <constraint firstItem="SH2-lY-CAu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6P7-Ee-ihq"/>
                <constraint firstItem="TNQ-WV-Ije" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DBF-Nr-Vbz"/>
                <constraint firstItem="SH2-lY-CAu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="oN5-u1-QQg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="img" destination="SH2-lY-CAu" id="3CO-yl-RJc"/>
                <outlet property="textLab" destination="TNQ-WV-Ije" id="Ls7-NG-sYI"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="-40"/>
        </view>
    </objects>
    <resources>
        <image name="网络不给力" width="182" height="150"/>
    </resources>
</document>
