/*
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
 */
//
// Prefix header for all source files of the 'elastos wallet' target in the 'elastos wallet' project
//
//#import "ELWalletManager.h"
#ifdef DEBUG
#define SDKNET  @"RegTest"
#define didSDKNet @"http://api.elastos.io:22606"
#define DLog(fmt, ...) //NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define Http_IP [[FLTools share]http_ipString:SDKNET]
#define transUrl [[FLTools share]http_transUrl:SDKNET]
#define PongUrl [[FLTools share]http_PongUrl:SDKNET]
 #elif PrvNet
 #define SDKNET  @"PrvNet"
 #define DLog(fmt, ...) //NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define Http_IP [[FLTools share]http_ipString:SDKNET]
#define transUrl [[FLTools share]http_transUrl:SDKNET]
#define PongUrl [[FLTools share]http_PongUrl:SDKNET]
#define didSDKNet @"http://api.elastos.io:20606"
#elif TestNet
#define SDKNET  @"TestNet"
#define Http_IP [[FLTools share]http_ipString:SDKNET]
#define transUrl [[FLTools share]http_transUrl:SDKNET]
#define PongUrl [[FLTools share]http_PongUrl:SDKNET]
#define DLog(fmt, ...) //NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define didSDKNet @"http://api.elastos.io:21606"
#else
//@"RegTest",@"PrvNet",@"TestNet",@"MainNet"
#define SDKNET  @"MainNet"
#define Http_IP [[FLTools share]http_ipString:SDKNET]
#define transUrl [[FLTools share]http_transUrl:SDKNET]
#define PongUrl [[FLTools share]http_PongUrl:SDKNET]
#define didSDKNet @"http://api.elastos.io:20606"
#define DLog(...)

#endif

#ifdef __OBJC__

//通用
#define defultColor             RGBHex(0x1172C6)
#define defultTextThemeColor    RGBHex(0x1172C6)

#define defultTextColor     RGBHex(0x13222F)
#define defultSubTextColor  RGBHex(0xFC8B3B)
#define RGBHex(rgbValue)  [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define RGBA(r,g,b,a)  [UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:a]
#define RGB(r,g,b)  RGBA(r,g,b,1)
#define defultBGColor  RGBA(255,255,255,0.15)
#define AppWidth  [UIScreen mainScreen].bounds.size.width
#define AppHeight [UIScreen mainScreen].bounds.size.height
#define RFH(x)   x*750.0/AppWidth

#define unitNumber   100000000

#define updataCreateWallet             @"updataCreateWalletListInfo"
#define updataWallet             @"updataWalletListInfo"
#define myfriendNeedUpdate       @"myfriendNeedUpdateInfo"
#define progressBarcallBackInfo  @"progressBarcallBackInfo"
#define myDotNumbers             @"0123456789.\n"

#define myNumbers                @"0123456789\n"
#define TransactionStatusChanged @"TransactionStatusChanged"
#define AccountBalanceChanges    @"AccountBalanceChanges"
#define OnTxPublishedResult      @"OnTxPublishedResult"
#define ConnectStatusChanged   @"OnConnectStatusChanged"
#define  UWUserLanguageKey  @"AppleLanguages"
#define  selectIndexWallet  @"selectIndexWallet"
#define STANDARD_USER_DEFAULT  [NSUserDefaults standardUserDefaults]
#define ENString(x) [[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:@"en" ofType:@"lproj"]] localizedStringForKey:(countrieString) value:@"" table:nil]
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "Masonry.h"
#import "UIView+MJExtension.h"
#import "UIViewController+FLVCExt.h"
#import "SVProgressHUD.h"
#import "UIView+FL.h"
#import "FLTools.h"
#import "HMWCommView.h"
#import "NSString+YYAdd.h"
#import "NSObject+YYModel.h"
#import "MJRefresh.h"
#import "AFNetworking.h"
#import "HttpUrl.h"
#import "UIImageView+WebCache.h"
#import "PluginResult.h"
#import "invokedUrlCommand.h"
#import "NSMutableArray+Swizzling.h"
#import "NSObject+Swizzling.h"
#import "UIButton+HMWButton.h"
#import "UILabel+HMWinternationalization.h"
#import "NSString+HWMNSTaggedPointerString.h"
#import "HWMQrCodeScanningResultsViewController.h"
#import "YRClassSafeCategory.h"
#import "YRClassSafeCategoryConfig.h"
#import "YRClassSafeCategoryConfig.h"
#endif
