<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HWMCRsearchViewController">
            <connections>
                <outlet property="backVC" destination="REI-hp-1bl" id="ewW-qJ-ZRM"/>
                <outlet property="searchButton" destination="WD6-Ua-kt8" id="YxS-YR-JfM"/>
                <outlet property="searchResultsView" destination="Acb-GX-7kS" id="Uul-zF-ZQW"/>
                <outlet property="searchTextField" destination="trQ-qb-ldd" id="GjN-ja-aa7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REI-hp-1bl">
                    <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Ayq-ni-tmf"/>
                        <constraint firstAttribute="height" constant="50" id="qVi-r3-cE9"/>
                    </constraints>
                    <state key="normal" image="top_nav_back"/>
                    <connections>
                        <action selector="backEV:" destination="-1" eventType="touchUpInside" id="c8k-P4-cxN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD6-Ua-kt8">
                    <rect key="frame" x="344" y="44" width="70" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3Od-Pv-oBP"/>
                        <constraint firstAttribute="width" constant="70" id="Puy-2H-o0e"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Y6m-CC-hx9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="搜索"/>
                    <connections>
                        <action selector="searchEvent:" destination="-1" eventType="touchUpInside" id="Zss-pO-uT9"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trQ-qb-ldd">
                    <rect key="frame" x="50" y="52" width="294" height="34"/>
                    <color key="backgroundColor" red="0.38908025619999997" green="0.5686200857" blue="0.57245296239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-GX-7kS">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="trQ-qb-ldd" firstAttribute="centerY" secondItem="REI-hp-1bl" secondAttribute="centerY" id="9B3-tV-1ao"/>
                <constraint firstItem="REI-hp-1bl" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Atw-Ga-Sat"/>
                <constraint firstItem="Acb-GX-7kS" firstAttribute="top" secondItem="REI-hp-1bl" secondAttribute="bottom" id="Gvl-ii-tLE"/>
                <constraint firstItem="trQ-qb-ldd" firstAttribute="leading" secondItem="REI-hp-1bl" secondAttribute="trailing" id="RFQ-xO-ExX"/>
                <constraint firstItem="Acb-GX-7kS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vhz-rD-jTz"/>
                <constraint firstItem="WD6-Ua-kt8" firstAttribute="leading" secondItem="trQ-qb-ldd" secondAttribute="trailing" id="ZT8-OR-znV"/>
                <constraint firstItem="REI-hp-1bl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ZrL-vb-qP8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WD6-Ua-kt8" secondAttribute="trailing" id="cPe-92-1NJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Acb-GX-7kS" secondAttribute="trailing" id="f4I-mN-Ubh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Acb-GX-7kS" secondAttribute="bottom" id="saR-Uj-sVo"/>
                <constraint firstItem="WD6-Ua-kt8" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="x0R-bP-e5l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="top_nav_back" width="22" height="22"/>
    </resources>
</document>
