<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HWMCRCCommitteeElectionListViewController">
            <connections>
                <outlet property="TagtatolVoteLab" destination="ANW-a4-CsU" id="2OC-47-ml1"/>
                <outlet property="TheAverageDistributionButton" destination="UZZ-LQ-g9U" id="btP-ZX-NVr"/>
                <outlet property="TheAverageDistributionImageView" destination="e5T-4w-QpO" id="3fh-Mw-98b"/>
                <outlet property="TheAverageDistributionTextLabel" destination="8Ta-Xc-JhU" id="i0G-js-eHQ"/>
                <outlet property="allTollTicketLabel" destination="qB3-1w-Bqr" id="gQ1-25-WgG"/>
                <outlet property="baseTableView" destination="qOl-1d-WLU" id="d8f-su-lAI"/>
                <outlet property="immediatelyToVoteButton" destination="rhX-pR-MNd" id="YvH-7V-D9D"/>
                <outlet property="persentLab" destination="EXB-dP-Q3M" id="ZPL-pR-oeV"/>
                <outlet property="progress" destination="2CY-jK-PDe" id="pYJ-vF-bdM"/>
                <outlet property="textLabelTopConSet" destination="ysp-A7-9eX" id="b8k-nu-hl6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-a4-CsU">
                    <rect key="frame" x="15" y="15" width="345" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXB-dP-Q3M">
                    <rect key="frame" x="15" y="31" width="46" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-jK-PDe">
                    <rect key="frame" x="81" y="37" width="279" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="jrY-11-gQ2"/>
                    </constraints>
                    <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="trackTintColor" red="1" green="1" blue="1" alpha="0.1530645461" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbh-CA-DlL">
                    <rect key="frame" x="0.0" y="617" width="235" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均分配" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-Xc-JhU">
                            <rect key="frame" x="31" y="8.5" width="204" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="found_vote_border" translatesAutoresizingMaskIntoConstraints="NO" id="e5T-4w-QpO">
                            <rect key="frame" x="15" y="10" width="11" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="2Hk-XH-Pbu"/>
                                <constraint firstAttribute="width" constant="11" id="Tgh-db-40A"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZZ-LQ-g9U">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="I7z-1j-fTC"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="TheAverageDistributionImageViewEvent:" destination="-1" eventType="touchUpInside" id="Wv1-T0-H9w"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB3-1w-Bqr">
                            <rect key="frame" x="15" y="28" width="25" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.047743536531925201" green="0.13328590989112854" blue="0.16072767972946167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8Ta-Xc-JhU" secondAttribute="trailing" id="7vm-KV-tSa"/>
                        <constraint firstItem="UZZ-LQ-g9U" firstAttribute="top" secondItem="Cbh-CA-DlL" secondAttribute="top" id="MPC-oZ-hDc"/>
                        <constraint firstItem="qB3-1w-Bqr" firstAttribute="top" secondItem="8Ta-Xc-JhU" secondAttribute="bottom" constant="5" id="Q5q-yE-EcU"/>
                        <constraint firstItem="qB3-1w-Bqr" firstAttribute="leading" secondItem="Cbh-CA-DlL" secondAttribute="leading" constant="15" id="QGz-0R-wPI"/>
                        <constraint firstItem="8Ta-Xc-JhU" firstAttribute="leading" secondItem="e5T-4w-QpO" secondAttribute="trailing" constant="5" id="Ye4-tf-Wxm"/>
                        <constraint firstAttribute="height" constant="50" id="fJ2-iK-Ni0"/>
                        <constraint firstItem="UZZ-LQ-g9U" firstAttribute="leading" secondItem="Cbh-CA-DlL" secondAttribute="leading" id="k63-1u-OwT"/>
                        <constraint firstAttribute="bottom" secondItem="UZZ-LQ-g9U" secondAttribute="bottom" id="ks6-0U-VjE"/>
                        <constraint firstItem="e5T-4w-QpO" firstAttribute="leading" secondItem="Cbh-CA-DlL" secondAttribute="leading" constant="15" id="lDd-UZ-f1R"/>
                        <constraint firstItem="8Ta-Xc-JhU" firstAttribute="leading" secondItem="e5T-4w-QpO" secondAttribute="trailing" constant="5" id="svV-M4-2O8"/>
                        <constraint firstItem="8Ta-Xc-JhU" firstAttribute="centerY" secondItem="e5T-4w-QpO" secondAttribute="centerY" id="xIk-RF-JKx"/>
                        <constraint firstItem="e5T-4w-QpO" firstAttribute="top" secondItem="Cbh-CA-DlL" secondAttribute="top" constant="10" id="ysp-A7-9eX"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qOl-1d-WLU">
                    <rect key="frame" x="0.0" y="52.5" width="375" height="564.5"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-pR-MNd">
                    <rect key="frame" x="235" y="617" width="140" height="50"/>
                    <color key="backgroundColor" red="0.2045530378818512" green="0.30974942445755005" blue="0.34500885009765625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="haP-rE-hOv"/>
                        <constraint firstAttribute="width" constant="140" id="jQf-kc-51D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="立即投票">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="ImmediatelyToVote:" destination="-1" eventType="touchUpInside" id="Oo5-Ol-2Hl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Cbh-CA-DlL" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Eyc-yA-yHT"/>
                <constraint firstItem="rhX-pR-MNd" firstAttribute="leading" secondItem="Cbh-CA-DlL" secondAttribute="trailing" id="GdR-Vs-hvN"/>
                <constraint firstItem="qOl-1d-WLU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hnr-ac-XHr"/>
                <constraint firstItem="qOl-1d-WLU" firstAttribute="top" secondItem="EXB-dP-Q3M" secondAttribute="bottom" constant="8" id="Jnc-9l-CN0"/>
                <constraint firstItem="ANW-a4-CsU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="Lqv-Aw-1ub"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ANW-a4-CsU" secondAttribute="trailing" constant="15" id="Pgw-5m-Rm0"/>
                <constraint firstItem="rhX-pR-MNd" firstAttribute="height" secondItem="Cbh-CA-DlL" secondAttribute="height" id="Sha-As-rF0"/>
                <constraint firstItem="2CY-jK-PDe" firstAttribute="leading" secondItem="EXB-dP-Q3M" secondAttribute="trailing" constant="20" id="UNp-e6-XUV"/>
                <constraint firstItem="Cbh-CA-DlL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UOy-FN-ows"/>
                <constraint firstAttribute="trailing" secondItem="2CY-jK-PDe" secondAttribute="trailing" constant="15" id="YXN-QG-bG9"/>
                <constraint firstItem="2CY-jK-PDe" firstAttribute="centerY" secondItem="EXB-dP-Q3M" secondAttribute="centerY" id="ZId-ya-rhe"/>
                <constraint firstItem="Cbh-CA-DlL" firstAttribute="top" secondItem="qOl-1d-WLU" secondAttribute="bottom" id="bia-Yy-48O"/>
                <constraint firstItem="EXB-dP-Q3M" firstAttribute="top" secondItem="ANW-a4-CsU" secondAttribute="bottom" constant="16" id="eMj-zO-6Vd"/>
                <constraint firstItem="EXB-dP-Q3M" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="f50-JU-eGF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qOl-1d-WLU" secondAttribute="trailing" id="jVr-gr-XPS"/>
                <constraint firstItem="rhX-pR-MNd" firstAttribute="centerY" secondItem="Cbh-CA-DlL" secondAttribute="centerY" id="si1-58-FJT"/>
                <constraint firstAttribute="trailing" secondItem="rhX-pR-MNd" secondAttribute="trailing" id="vjj-AL-OWx"/>
                <constraint firstItem="ANW-a4-CsU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="zLN-Hm-w9l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="48.799999999999997" y="35.532233883058474"/>
        </view>
    </objects>
    <resources>
        <image name="found_vote_border" width="11" height="11"/>
    </resources>
</document>
