<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HWMOpposedProgressHeadView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3V-tV-iNW">
                    <rect key="frame" x="299" y="26" width="100" height="13.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="8Ju-c0-LVc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ2-hh-kTE">
                    <rect key="frame" x="15" y="27" width="274" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gz-wg-IRJ">
                    <rect key="frame" x="364" y="159.5" width="50" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="B1t-78-E8f"/>
                        <constraint firstAttribute="width" constant="50" id="CSg-lk-Lxd"/>
                    </constraints>
                    <state key="normal" image="setting_list_arrow_fold"/>
                    <connections>
                        <action selector="showOrHiddenEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="6F8-6s-KGr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文社区5月份社区奖励申请" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-yO-gkr">
                    <rect key="frame" x="15" y="0.0" width="384" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFq-wN-Pqe">
                    <rect key="frame" x="15" y="171" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S22-L6-jBH">
                    <rect key="frame" x="15" y="199.5" width="384" height="0.5"/>
                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="q4C-UU-xb3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTk-nE-ZCH">
                    <rect key="frame" x="15" y="111" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="McV-oj-ZhX"/>
                        <constraint firstAttribute="width" constant="50" id="T2U-zT-9Fp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7u-Nj-AnB">
                    <rect key="frame" x="75" y="121" width="147" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M73-7i-zI6">
                    <rect key="frame" x="252" y="121" width="147" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZD-4k-MRG">
                    <rect key="frame" x="75" y="142" width="147" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-uu-541">
                    <rect key="frame" x="252" y="142" width="147" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOp-dF-M4G">
                    <rect key="frame" x="222" y="111" width="30" height="50"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-4p-Ao7">
                    <rect key="frame" x="15" y="82" width="35.5" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="M73-7i-zI6" firstAttribute="leading" secondItem="p7u-Nj-AnB" secondAttribute="trailing" constant="30" id="1wg-pz-hjz"/>
                <constraint firstItem="x3V-tV-iNW" firstAttribute="leading" secondItem="TQ2-hh-kTE" secondAttribute="trailing" constant="10" id="2wZ-lv-sSG"/>
                <constraint firstItem="M73-7i-zI6" firstAttribute="width" secondItem="p7u-Nj-AnB" secondAttribute="width" id="2yX-UL-lPB"/>
                <constraint firstItem="Hqg-yO-gkr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4rN-6H-AeO"/>
                <constraint firstItem="sOp-dF-M4G" firstAttribute="leading" secondItem="p7u-Nj-AnB" secondAttribute="trailing" id="6Lq-l6-LL0"/>
                <constraint firstItem="S22-L6-jBH" firstAttribute="top" secondItem="4Gz-wg-IRJ" secondAttribute="bottom" id="6pz-gM-w5l"/>
                <constraint firstItem="p7u-Nj-AnB" firstAttribute="top" secondItem="TTk-nE-ZCH" secondAttribute="top" constant="10" id="BNf-iO-p2T"/>
                <constraint firstItem="TTk-nE-ZCH" firstAttribute="leading" secondItem="5dB-4p-Ao7" secondAttribute="leading" id="DaW-cV-Vaf"/>
                <constraint firstItem="Hqg-yO-gkr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="H1k-k6-JPc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="M73-7i-zI6" secondAttribute="trailing" constant="15" id="H6D-80-rSt"/>
                <constraint firstItem="sOp-dF-M4G" firstAttribute="bottom" secondItem="TTk-nE-ZCH" secondAttribute="bottom" id="H8I-1g-4A9"/>
                <constraint firstItem="5dB-4p-Ao7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="38" id="HY6-w6-6R2"/>
                <constraint firstItem="sOp-dF-M4G" firstAttribute="centerY" secondItem="TTk-nE-ZCH" secondAttribute="centerY" id="LYS-Oo-NjT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="S22-L6-jBH" secondAttribute="bottom" id="LfL-qo-MTq"/>
                <constraint firstItem="TTk-nE-ZCH" firstAttribute="top" secondItem="5dB-4p-Ao7" secondAttribute="bottom" constant="15" id="Ndo-95-y00"/>
                <constraint firstItem="Ab7-uu-541" firstAttribute="trailing" secondItem="M73-7i-zI6" secondAttribute="trailing" id="Nsr-EK-wQC"/>
                <constraint firstItem="Ab7-uu-541" firstAttribute="centerY" secondItem="eZD-4k-MRG" secondAttribute="centerY" id="QnO-NL-E9S"/>
                <constraint firstItem="RFq-wN-Pqe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Qp5-7E-ddV"/>
                <constraint firstItem="sOp-dF-M4G" firstAttribute="top" secondItem="TTk-nE-ZCH" secondAttribute="top" id="S8D-3W-DQj"/>
                <constraint firstItem="eZD-4k-MRG" firstAttribute="leading" secondItem="p7u-Nj-AnB" secondAttribute="leading" id="Tn9-Jd-wfe"/>
                <constraint firstItem="x3V-tV-iNW" firstAttribute="centerY" secondItem="TQ2-hh-kTE" secondAttribute="centerY" id="WOI-p0-wOv"/>
                <constraint firstItem="eZD-4k-MRG" firstAttribute="width" secondItem="p7u-Nj-AnB" secondAttribute="width" id="Wf3-uZ-edb"/>
                <constraint firstItem="TQ2-hh-kTE" firstAttribute="top" secondItem="Hqg-yO-gkr" secondAttribute="bottom" constant="10" id="X8m-M4-y52"/>
                <constraint firstItem="M73-7i-zI6" firstAttribute="leading" secondItem="sOp-dF-M4G" secondAttribute="trailing" id="aU0-ke-Qaf"/>
                <constraint firstItem="M73-7i-zI6" firstAttribute="centerY" secondItem="p7u-Nj-AnB" secondAttribute="centerY" id="agf-AF-Jg5"/>
                <constraint firstItem="p7u-Nj-AnB" firstAttribute="leading" secondItem="TTk-nE-ZCH" secondAttribute="trailing" constant="10" id="cT7-lb-pO7"/>
                <constraint firstItem="TQ2-hh-kTE" firstAttribute="leading" secondItem="Hqg-yO-gkr" secondAttribute="leading" id="cWP-lG-SZv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S22-L6-jBH" secondAttribute="trailing" constant="15" id="eSi-tK-Ok3"/>
                <constraint firstAttribute="trailing" secondItem="Hqg-yO-gkr" secondAttribute="trailing" constant="15" id="h74-ae-g8p"/>
                <constraint firstItem="TTk-nE-ZCH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="hbt-rw-8Sq"/>
                <constraint firstItem="eZD-4k-MRG" firstAttribute="top" secondItem="p7u-Nj-AnB" secondAttribute="bottom" constant="7" id="iN4-62-jeG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x3V-tV-iNW" secondAttribute="trailing" constant="15" id="nJo-UN-YAJ"/>
                <constraint firstItem="Ab7-uu-541" firstAttribute="width" secondItem="M73-7i-zI6" secondAttribute="width" id="nc3-zO-O0h"/>
                <constraint firstAttribute="trailing" secondItem="4Gz-wg-IRJ" secondAttribute="trailing" id="ql0-mE-Hdn"/>
                <constraint firstItem="S22-L6-jBH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="s1O-Sd-STb"/>
                <constraint firstItem="4Gz-wg-IRJ" firstAttribute="centerY" secondItem="RFq-wN-Pqe" secondAttribute="centerY" id="v6C-5b-Qbe"/>
                <constraint firstItem="RFq-wN-Pqe" firstAttribute="top" secondItem="TTk-nE-ZCH" secondAttribute="bottom" constant="10" id="yjx-hT-kss"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="OpposedProgressLabel" destination="5dB-4p-Ao7" id="FuF-1J-hYW"/>
                <outlet property="OpposedProgressView" destination="TTk-nE-ZCH" id="wBg-kv-sv9"/>
                <outlet property="OpposingVotesLabel" destination="eZD-4k-MRG" id="jRF-fd-Zev"/>
                <outlet property="TheCurrentNumber" destination="Wf3-uZ-edb" id="GwG-QS-01n"/>
                <outlet property="TheCurrentNumberLabel" destination="p7u-Nj-AnB" id="CTG-Ec-YRS"/>
                <outlet property="VetoVote" destination="Ab7-uu-541" id="rNL-4s-Peo"/>
                <outlet property="VetoVoteLabel" destination="M73-7i-zI6" id="HXq-kb-5bS"/>
                <outlet property="showOrHiddenButton" destination="4Gz-wg-IRJ" id="uZE-Hw-vgU"/>
                <outlet property="stateLabel" destination="x3V-tV-iNW" id="vYv-Se-ezS"/>
                <outlet property="timeLabel" destination="TQ2-hh-kTE" id="ykO-6b-P3w"/>
                <outlet property="titleLabel" destination="Hqg-yO-gkr" id="cUo-d6-0ct"/>
                <outlet property="typeInfoLabel" destination="RFq-wN-Pqe" id="ePU-eJ-sQa"/>
            </connections>
            <point key="canvasLocation" x="66.666666666666671" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="setting_list_arrow_fold" width="22" height="22"/>
    </resources>
</document>
