<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="HWMSecretaryGeneralTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="324" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cr_sg_comment" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-7H-eio">
                        <rect key="frame" x="10" y="0.0" width="304" height="106"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFF-rT-kvO">
                        <rect key="frame" x="10" y="45" width="294" height="51"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnL-9w-vhQ">
                        <rect key="frame" x="88" y="19" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0a-Z1-JpX">
                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Jh5-8K-PJ2"/>
                            <constraint firstAttribute="height" constant="20" id="aRO-bK-MqT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j97-6n-ptv">
                        <rect key="frame" x="45" y="17" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vu-1g-ftg">
                        <rect key="frame" x="213" y="19" width="96" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="ze0-lr-Ri9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EFF-rT-kvO" secondAttribute="trailing" constant="20" id="5RL-W1-MpP"/>
                    <constraint firstItem="5Vu-1g-ftg" firstAttribute="centerY" secondItem="qnL-9w-vhQ" secondAttribute="centerY" id="EgT-xG-DFy"/>
                    <constraint firstAttribute="bottom" secondItem="kbx-7H-eio" secondAttribute="bottom" id="GJl-wr-PjT"/>
                    <constraint firstAttribute="trailing" secondItem="5Vu-1g-ftg" secondAttribute="trailing" constant="15" id="Jy6-Yz-oxQ"/>
                    <constraint firstItem="qnL-9w-vhQ" firstAttribute="leading" secondItem="j97-6n-ptv" secondAttribute="trailing" constant="10" id="Lba-CF-LZn"/>
                    <constraint firstItem="j97-6n-ptv" firstAttribute="leading" secondItem="A0a-Z1-JpX" secondAttribute="trailing" constant="10" id="X2c-UQ-21o"/>
                    <constraint firstItem="kbx-7H-eio" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xeb-u3-oHX"/>
                    <constraint firstAttribute="trailing" secondItem="kbx-7H-eio" secondAttribute="trailing" constant="10" id="cT5-fD-yE3"/>
                    <constraint firstItem="EFF-rT-kvO" firstAttribute="top" secondItem="A0a-Z1-JpX" secondAttribute="bottom" constant="10" id="ebH-dc-C1X"/>
                    <constraint firstItem="qnL-9w-vhQ" firstAttribute="centerY" secondItem="j97-6n-ptv" secondAttribute="centerY" id="nCC-Dt-hK6"/>
                    <constraint firstItem="A0a-Z1-JpX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="oDV-Qn-jeE"/>
                    <constraint firstItem="kbx-7H-eio" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qMw-oh-UOc"/>
                    <constraint firstItem="j97-6n-ptv" firstAttribute="centerY" secondItem="A0a-Z1-JpX" secondAttribute="centerY" id="sAE-cG-GJD"/>
                    <constraint firstItem="EFF-rT-kvO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yp5-xX-P24"/>
                    <constraint firstItem="A0a-Z1-JpX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zgl-W1-1U3"/>
                    <constraint firstAttribute="bottom" secondItem="EFF-rT-kvO" secondAttribute="bottom" constant="10" id="zzE-5Z-IYH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="headImageView" destination="A0a-Z1-JpX" id="l9W-lF-46I"/>
                <outlet property="identity" destination="qnL-9w-vhQ" id="RYZ-j4-GbG"/>
                <outlet property="nickNameLabel" destination="j97-6n-ptv" id="95H-V2-pkR"/>
                <outlet property="timeLabel" destination="5Vu-1g-ftg" id="nEc-7y-ASe"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="135.26785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cr_sg_comment" width="345" height="69.5"/>
    </resources>
</document>
