<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HWMDIDInfoViewController">
            <connections>
                <outlet property="ConfidentialInformationButton" destination="S0R-Kz-Kro" id="AZc-p4-YsG"/>
                <outlet property="DIDInfoTextLabel" destination="AD2-pe-qdv" id="a8w-Ne-WhI"/>
                <outlet property="table" destination="JtO-qn-jMh" id="AkL-kj-d8Z"/>
                <outlet property="theEditorButton" destination="EUw-7s-DjF" id="ism-KE-kah"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DID信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-pe-qdv">
                    <rect key="frame" x="15" y="44" width="384" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JtO-qn-jMh">
                    <rect key="frame" x="0.0" y="63.5" width="414" height="798.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUw-7s-DjF">
                    <rect key="frame" x="63" y="712" width="288" height="40"/>
                    <color key="backgroundColor" red="0.1928445399" green="0.32548019290000002" blue="0.32934954760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UV8-N5-RHM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="tintColor" red="0.1928445399" green="0.32548019290000002" blue="0.32934954760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="编辑">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="theEditorEvent:" destination="-1" eventType="touchUpInside" id="DD4-9T-KFN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-Kz-Kro">
                    <rect key="frame" x="63" y="772" width="288" height="40"/>
                    <color key="backgroundColor" red="0.1928445399" green="0.32548019290000002" blue="0.32934954760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pYz-p7-VSq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="tintColor" red="0.1928445399" green="0.32548019290000002" blue="0.32934954760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="凭证信息">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="ConfidentialInformationEvent:" destination="-1" eventType="touchUpInside" id="Pet-zD-fV7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AD2-pe-qdv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="1IW-tX-JyT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="AD2-pe-qdv" secondAttribute="trailing" constant="15" id="1ub-xP-2G3"/>
                <constraint firstItem="JtO-qn-jMh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5xF-lY-0G6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="EUw-7s-DjF" secondAttribute="trailing" constant="63" id="6bZ-ZS-PEg"/>
                <constraint firstItem="S0R-Kz-Kro" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="63" id="Dpk-Uh-i2u"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="S0R-Kz-Kro" secondAttribute="bottom" constant="50" id="EOc-DQ-nWn"/>
                <constraint firstItem="S0R-Kz-Kro" firstAttribute="top" secondItem="EUw-7s-DjF" secondAttribute="bottom" constant="20" id="Mn3-BY-mRW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="JtO-qn-jMh" secondAttribute="trailing" id="ROG-Rm-Fim"/>
                <constraint firstItem="EUw-7s-DjF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="63" id="SI9-sh-S1G"/>
                <constraint firstItem="JtO-qn-jMh" firstAttribute="top" secondItem="AD2-pe-qdv" secondAttribute="bottom" id="UN5-NG-R8o"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="JtO-qn-jMh" secondAttribute="bottom" id="ajZ-Yr-tBr"/>
                <constraint firstItem="AD2-pe-qdv" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="of2-GV-cEb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="S0R-Kz-Kro" secondAttribute="trailing" constant="63" id="uri-1E-Oeg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </view>
    </objects>
</document>
