<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WYDIDInfoViewController">
            <connections>
                <outlet property="view" destination="ISW-2b-w5W" id="k8D-RJ-66c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ISW-2b-w5W">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-8c-MtV">
                    <rect key="frame" x="10" y="54" width="394" height="798"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="GDB-ri-V2O"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GDB-ri-V2O" firstAttribute="trailing" secondItem="ugg-8c-MtV" secondAttribute="trailing" constant="10" id="ZGI-kU-ng4"/>
                <constraint firstItem="ugg-8c-MtV" firstAttribute="top" secondItem="GDB-ri-V2O" secondAttribute="top" constant="10" id="aGK-Uq-Z2p"/>
                <constraint firstItem="ugg-8c-MtV" firstAttribute="leading" secondItem="GDB-ri-V2O" secondAttribute="leading" constant="10" id="bMq-gQ-z3r"/>
                <constraint firstItem="GDB-ri-V2O" firstAttribute="bottom" secondItem="ugg-8c-MtV" secondAttribute="bottom" constant="10" id="nux-Ik-uir"/>
            </constraints>
            <point key="canvasLocation" x="945" y="188"/>
        </view>
    </objects>
</document>
