<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMWverifyTheMnemonicWordViewController">
            <connections>
                <outlet property="BGView" destination="Doq-Jf-AEQ" id="KdI-8v-4gx"/>
                <outlet property="collect" destination="zO8-XB-is5" id="d9f-h8-AdR"/>
                <outlet property="showInfoTextLabel" destination="FrN-mQ-PUf" id="lI9-nY-ikR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请按照顺序点击您的助记词" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrN-mQ-PUf">
                    <rect key="frame" x="0.0" y="130" width="375" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-Jf-AEQ">
                    <rect key="frame" x="40" y="192" width="295" height="120"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-XB-is5">
                            <rect key="frame" x="4" y="4" width="287" height="112"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vfe-rx-dCg">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zO8-XB-is5" secondAttribute="bottom" constant="4" id="PZp-BO-RjU"/>
                        <constraint firstItem="zO8-XB-is5" firstAttribute="leading" secondItem="Doq-Jf-AEQ" secondAttribute="leading" constant="4" id="RIY-P5-Pjs"/>
                        <constraint firstAttribute="height" constant="120" id="Yxw-gc-eCF"/>
                        <constraint firstItem="zO8-XB-is5" firstAttribute="top" secondItem="Doq-Jf-AEQ" secondAttribute="top" constant="4" id="fn8-Vo-9Ja"/>
                        <constraint firstAttribute="trailing" secondItem="zO8-XB-is5" secondAttribute="trailing" constant="4" id="zSf-vs-mAG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Doq-Jf-AEQ" firstAttribute="top" secondItem="FrN-mQ-PUf" secondAttribute="bottom" constant="45" id="1A2-VE-Zz6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FrN-mQ-PUf" secondAttribute="trailing" id="39Z-Ma-a3v"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Doq-Jf-AEQ" secondAttribute="trailing" constant="40" id="6pU-K2-cBq"/>
                <constraint firstItem="Doq-Jf-AEQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="7SC-kc-zwg"/>
                <constraint firstItem="FrN-mQ-PUf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="LNB-75-8hU"/>
                <constraint firstItem="FrN-mQ-PUf" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="110" id="jrS-ob-ZQn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
