export const en = {
  'welcome': 'Welcome!',
  'hello': 'Hello!',
  'get-lang': 's_get_Lang',
  'tab-home': 'Home',
  'tab-setting': 'Settings',
  'launcher-create-wallet': 'Create Wallet',
  'launcher-backup-import': 'Import Wallet',
  'text-wallet-export': 'Export Wallet',
  'text-down': 's_text_down',
  'text-wallet-manager': 'Wallet Setting',
  'coin-recent-transfer': 'Recent Transfers',
  'text-receive': 'Receive',
  'text-transfer': 'Send',
  'text-recharge': 'Recharge',
  'text-withdraw': 'Withdraw',
  'text-recharge-address': 'Withdraw to (Address)',
  'text-withdraw-address': 'Recharge From (Address)',
  'text-rate': 'Exchange Rage',
  'text-memory': 'I have Written it down',
  'text-memo': 'Memo',
  'text-information': 's_info',
  'text-mnemonic': 'Backup Phrase',
  'text-mnemonic-prompt': 'Please carefully write down this phrase',
  'text-mnemonic-prompt2': 'Please tap each word in the correct order',
  'text-mnemonic-ok': 'Mnemonics Verified',
  'text-mnemonic-prompt3': 'Backup phrase or password incorrectly, Please review your backup and try again.',
  'text-mnemonic-format': 'Spaces are required between characters',
  // TODO remove unused items
  // import wallet page
  'text-from-mnemonic': 'from Mnemonics',
  'text-from-keystore': 'from KeyStore',

  'text-mnemonic-check': 'Mnemonics Verification',
  'text-mnemonic-label': 'Add Optional Password',
  'text-mnemonic-pwd': 'Set Mnemonic Password',
  'text-mnemonic-repwd': 'Repeat Mnemonic Password',
  'text-password-error': 'Wrong Password',
  'text-coin-list': 'Coin List',
  'text-fees-pay': 'transaction fee payer',
  'text-fees-pay-sender': 'transaction fee excluded',
  'text-fees-receiver': 'transaction fee included',
  'text-fees': 'Transaction fee',
  'text-price': 'Amount',
  'text-balance': 'Balance',
  'text-record': 'Transaction records',
  'text-select-file': 'Select file',
  'text-reselect-file': 'Reselect file',
  'text-select-file-error': 'File error',
  'text-receiver-address': 'Target Address',
  'text-create-address': 'Get new address',
  'text-contacts': 'Contacts',
  'text-contacts-add': 'Add contacts',
  // contacts page
  'contacts-name-title': 'Name',
  'contacts-phone-title': 'Phone Number',
  'contacts-email-title': 'Email Address',
  'contacts-address-title': 'Wallet Address',
  'contacts-remark-title': 'Remark',

  'text-contacts-info': 'Contacts Information',
  'text-manager-address': 'Wallet Addresses',
  'text-setting': 'Setting',
  'text-about': 'About',
  'text-help': 'Help',
  'text-notice': 'Notification',
  'text-remark': 'Remark',
  'text-add': 'Add',

  // create wallet page
  'addwallet-walletname-title': 'Wallet Name',
  'addwallet-walletname-placeholder': 'Set an alias for this wallet',
  'text-wallet-name-validator': 'Wallet name can not be empty',
  'addwallet-paypassword1-title': 'Pay Password',
  'addwallet-paypassword1-placeholder': 'Set Pay Password',
  'addwallet-paypassword2-placeholder': 'Repeat Pay Password',
  'text-pwd-validator': 'the length must be 8 or more characters, a mix of letters and numbers are bettter',
  'text-repwd-validator': 'password do not match',
  //
  'showmnes-optionalpassword1-title': 'Mnemonic Optional Passphrase',
  'showmnes-optionalpassword1-placeholder': 'Set an optional passphrase for your mnemonics',
  'showmnes-optionalpassword2-placeholder': 'Repeat the optional passphrase you set',
  // import wallet page - mne
  'importmnes-optionalpassword-title': 'Mnemonic Optional Passphrase',
  'importmnes-optionalpassword-placeholder': 'Enter the optional passphrase of your mnemonics',
  // import wallet page - keystore
  'importkeystore-keystorepassword-title': 'Keystore Password',
  'importkeystore-optionalpassword-placeholder': 'Enter the password of the keystore you entered above',

  //
  'unlock-paypassword-title': 'Pay Password',
  'unlock-paypassword-placeholder': 'Enter the pay password of current wallet',
  // export wallet page
  'exportwallet-keystorepassword1-title': 'Keystore Password',
  'exportwallet-keystorepassword1-placeholder': 'Set a Keystore password for your wallet',
  'exportwallet-keystorepassword2-placeholder': 'Repeat the Keystore password you set',
  // change pay passworld
  'updatepaypassword-origin_paypassword1-title': 'Original Pay Password',
  'updatepaypassword-origin_paypassword1-placeholder': 'Enter the original pay password of current wallet',
  'updatepaypassword-paypassword1-title': 'New Pay Password',
  'updatepaypassword-paypassword1-placeholder': 'Set a new pay password for your wallet',
  'updatepaypassword-paypassword2-placeholder': 'Repeat the new pay password you set',

  'text-pwd': 'Input Password',
  'text-wallet-pwd': 'Set SecretKey Password',
  'text-wallet-repwd': 'Repeat SecretKey Password',
  'text-signaddress': 'Single Address Wallet',
  'text-pwd-repeat': 'Repeat Password',

  'text-old-pay-password': 'Input Original Pay Password',
  'reset-pwd-success': 'Password Updated Successfully',
  'text-keystore-pwd': 'Set KeyStore Password',
  'text-wallet-create-ok': 'Wallet Created and Backuped',
  'text-select-key': 'Select SecretKey File',
  'text-to-address': 'Target Address',
  'text-input-mnemonic': 'Type in Mnemonics',
  'text-wait': 'Processing',
  'text-pay-failure': 'Payment Failed',
  'text-pwd-success': 'Payment Sent',
  'text-back-home': 'Back to Home Page',
  'text-gesture-pwd': 'Guesture Password',
  'text-language': 'Language',
  'confirm': 'Comfirm',
  'confirmTitle': 'confirm_title',
  'confirmTransaction': 'Transaction Comfirmed',
  'confirmSubTitle': 'Are you sure you want to log out this wallet? <br/>Before logging out, confirm that you have recorded your backup phrase and optional passphrase securely.To restore your account, both the backup phrase and optional passphrase will be required.Nobody can assist in restoring your account.',
  'cancel': 'Cancel',
  'copy-ok': 'Copied to Clipboard',
  'correct-amount': 'Wrong Amount',
  'correct-address': 'Wrong Address',
  'error-address': 'Address Error',
  'error-amount': 'Amount Error',
  'transfer-info': 'Transfer Info',
  'text-payment-confirm': 'Confirm Payment',
  'text-did-login': 'select DID',
  'transfer-address': 'transfer address',
  'send-raw-transaction': 'transfer sent_',
  'transfer-more': 'transfer Info',
  'send-info': 'sender',
  'record-info': 'receiver',
  'receive-address': 'receive address',
  'utxo-info': 'tx information',
  'utxo-incoming': 'tx input',
  'utxo-incoming-address': 'input address',
  'utxo-outcoming': 'tx output',
  'utxo-outcoming-address': 'output address',
  'transaction-price': 'tx amount',
  'transaction-time': 'confirm time',
  'transaction-id': 'tx id',
  'confirm-count': 'confirm count',
  'transaction-ok': 'tx success',
  'loader-more': 'load more',
  'update-ok': 'updated',
  'Confirmed': 'complete',
  'Pending': 'pending',
  'Unconfirmed': 'unconfirmed',
  'contact-name-notnull': 'contacts name empty',
  'contact-address-notnull': 'contacts address empty',
  'contact-address-digits': 'wrong wallet address',
  'amount-null': 'amount empty',
  'contact-phone-check': 'invalid phone number',
  'text-mnemonic-validator': 'mnemonics is 12 word phrase',
  'wallet-name': 'wallet name',
  'text-wallet-info': 'wallet information',
  'wallet-export': 'export wallet',
  'wallet-delete': 'delete wallet',
  'text-submit': 'submit',
  'wallet-password-reset': 'change payment password',
  'text-id-my':'my ID',
  'text-id-create': 'create ID',
  'text-id-import': 'import ID',
  'text-id-not': 'ID not found, please create an ID or import one',
  'text-id-reimport': 'reimport ID',
  'text-id-home': 'ID Home',
  'text-id-home-prompt': 'multiple ID address are allowed to create representing multiple authentication',
  'text-pwd-please': 'please input password',
  'text-pwd-rePlease': 'please repeat password',
  'text-person': 'personal',
  'text-company': 'corporate',
  'text-id-type': 'ID type',
  'text-id-import-file': 'import ID file',
  'text-browsing': 'browsing',
  'text-id-manager': 'ID management',
  'text-update-time': 'update time',
  'text-export': 'export',
  'text-delete': 'delete',
  'text-select-all': 'select all',
  'text-kyc-certified': 'KYC',
  'text-name': 'name',
  'text-identity': 'Personal ID Number',
  'text-certified-identity': 'ID authentication',
  'text-certified-card': 'bank card authentication',
  'text-certified-phone': 'mobile phone authenticaiton',
  'text-certified-person': 'personal authentication',
  'text-certified-company': 'corporate authentication',
  'text-phone': 'mobile phone number',
  'text-card': 'bank card number',
  'text-card-debit': 'debit card number',
  'text-check-code': 'verification code',
  'text-get-check-code': 'get verification code',
  'text-phone-reserve': 'bank reserved phone number',
  'text-pay': 'pay',
  'text-company-name': 'company name',
  'text-company-legal': 'enterprise legal person',
  'text-company-code': 'social credit code',
  'text-id-app-list-name': 'ID app list',
  'text-commit-result':'commit result',
  'text-commit-success':'commit success',
  'text-commit-wait':'wait for approvement',
  'text-browsing-failure':'commit failed',
  'text-kyc-result':'kyc result',
  'text-kyc-success':'kyc success',
  'text-kyc-failure':'kyc failed',
  'text-kyc-message':'kyc message',
  'show-advanced-options':'show advanced option',
  'hide-advanced-options':'hide advanced option',
  'text-pay-passworld-input':'input paypassword',
  'text-passworld-compare':'inconformity password',
  'text-keystroe-message' : 'please save keystore properly',
  'text-copy-to-clipboard':'copy to Clipboard',
  'text-copied-to-clipboard':'copied to Clipboard',
  'text-backup-passworld-input':'input SecretKey Password',
  'text-phrase-passworld-input':'input Mnemonics Password',
  'import-text-keystroe-message':'paste Keystore text in',
  'import-text-keystroe-sucess':'Wallet imported from SecretKey ',
  'import-text-world-sucess':'Wallet imported from Mnemonics',
  'text-down-sucess-message':'Export Successfully',
  'text-down-fail-message':'Export Failed',
  'text-down-please-message':'select ID to export',
  'text-exprot-sucess-message':'export successfully',
  'text-id-chain-prompt1':'write your information to id chain',
  'text-id-chain-prompt2':'your info will store to id chain permenently',
  'text-data-chain':'data update to chain',
  'text-id-kyc-add':'add',
  'text-id-kyc-check':'view',
  'text-id-kyc-check-operate':"opration history",
  'text-id-kyc-operation':'oprate',
  'text-id-kyc-order-list':'order list',
  'text-id-kyc-auth-uncompleted':'authentication unfinished',
  'text-id-kyc-no-order':'no order yet',
  'text-id-kyc-import-no-message':'import content empty',
  'text-id-kyc-import-text-message':'import text copy to textfield',
  'text-id-kyc-import-text-del-message':'id deleted',
  'text-id-kyc-import-text-del-please-message':'select ID to delete',
  'text-id-kyc-auth-query-timeout':'auth query timeout',
  'text-id-kyc-auth-fee-fail':'auth fee fail',
  'text-input-please':'please input',
  'text-debitCard-message-1':'debit card number empty',
  'text-debitCard-message-2':'debit card number invalid',
  'text-cardNo-message-1':'id card number empty',
  'text-cardNo-message-2':'id card number invalid',
  'text-phone-message-1':'mobile phone number empty',
  'text-phone-message-2':'mobile phone number invalid',
  'text-sendcode-message-1':'verification code empty',
  'text-word-message':'type in enterprise name',
  'text-legalPerson-message':'type in enterprise legal person',
  'text-registrationN-message':'social credit code',
  'text-id-kyc-prompt-title':'confirm',
  'text-id-kyc-prompt-password':'input wallet pay password',
  'Ok':'confirm',
  'text-id-kyc-cochain':'need service fee',
  'text-id-kyc-china':'submit success',
  'text-Jpush-kyc-message-1':'tx no.',
  'text-Jpush-kyc-message-2':'auth success check at order list',
  'text-data-chain1':'please wait',
  'text-data-chain2':'success',
  'text-exit-message':'repeat to exit application',
  'text-path-list':"path list",
  'text-path-deatils':"path details",
  'add-path':"add",
  'text-company-path-deatils':"company details",
  'text-bankcard-path-deatils':"bank card details",
  'path-status':"status",
  'path-status-no-pay':"unpaid",
  'text-identity-path-deatils':"id details",
  'path-status-authing':"authenticating",
  'path-status-authed':"authenticated",
  'phone-path-deatils':"mobile authentication detail",
  'text-ela-per-message':'synchronizing, please wait',
  'text-sycn-message':'sync state',
  'text-language-message':"language",
  'text-wallte-list':"wallet list",
  'text-add-wallet':"Add Wallet",
  'signature-wallet':"create multi-sign wallet",
  'text-next-step':"next step",
  'text-select-type':"select type",
  'text-publickey-placeholder':"input pubkey of participant",
  'text-add-publickey-title':"add pubkey",
  'text-add-private-title':"add prikey",
  'text-create-privatekey':"create prikey",
  'text-observe-wallte':"wallet ",
  'text-import-privatekey':"import prikey",
  'text-import-privatekey-des':"input prikey text (case sensative)",
  'text-import-privatekey-placeholder':"input privkey (plaintext)",
  'text-check-publickey':"check pubkey",
  'text-send-tx':"send transaction",
  'text-sing-tx':"sign transaction",
  'text-scan-code':"scan QR code",
  'text-tx-details':"transactions detail",
  'text-multi-title1':"Total number of owners",
  'text-multi-title2':"Required number of signatures",
  'text-multi-error':"Number of signatures should less than number of public-keys",
  'text-delete-contact-confirm':"Delete this contact ?",
  'click-to-load-more':"click to load more",
  //error alert
  'error-10000': '(ERR-10000)Json parse error of action parameters',
  'error-10001': '(ERR-10001)Parameters error of action',
  'error-10002': '(ERR-10002)Invalid master wallet',
  'error-10003': '(ERR-10003)Invalid sub wallet',
  'error-10004': '(ERR-10004)Create master wallet error',
  'error-10005': '(ERR-10005)Create sub wallet error',
  'error-10006': '(ERR-10006)Recover sub wallet error',
  'error-10007': '(ERR-10007)Invalid master wallet manager',
  'error-10008': '(ERR-10008)Import wallet with keystore error',
  'error-10009': '(ERR-10009)Import wallet with mnemonic error',
  'error-10010': '(ERR-10010)Instance of sub wallet error',
  'error-10011': '(ERR-10011)Invalid DID manager',
  'error-10012': '(ERR-10012)Invalid DID',
  'error-10013': '(ERR-10013)Invalid action',
  'error-20000': '(ERR-20000)SPV other exception',
  'error-20001': '(ERR-20001)Invalid parameters',
  'error-20002': '(ERR-20002)Invalid password',
  'error-20003': '(ERR-20003)Wrong password',
  'error-20004': '(ERR-20004)ID not found',
  'error-20005': '(ERR-20005)SPV create master wallet error',
  'error-20006': '(ERR-20006)SPV create sub wallet error',
  'error-20007': '(ERR-20007)Parse json array error',
  'error-20008': '(ERR-20008)Invalid mnemonic',
  'error-20009': '(ERR-20009)Public key format error',
  'error-20010': '(ERR-20010)Public key length error',
  'error-20011': '(ERR-20011)Side chain deposit parameters error',
  'error-20012': '(ERR-20012)Side chain withdraw parameters error',
  'error-20013': '(ERR-20013)Tx size too large',
  'error-20014': '(ERR-20014)Create tx error',
  'error-20015': '(ERR-20015)Invalid tx',
  'error-20016': '(ERR-20016)Path do not exist',
  'error-20017': '(ERR-20017)Register ID payload error',
  'error-20018': '(ERR-20018)Sqlite error',
  'error-20019': '(ERR-20019)Derive purpose error',
  'error-20020': '(ERR-20020)Wrong account type',
  'error-20021': '(ERR-20021)Wrong net type',
  'error-20022': '(ERR-20022)Invalid coin type',
  'error-20023': '(ERR-20023)No current multi sign account',
  'error-20024': '(ERR-20024)Cosigner count error',
  'error-20025': '(ERR-20025)Multi sign error',
  'error-20026': '(ERR-20026)Key store error',
  'error-20027': '(ERR-20027)Limit gap error',
  'error-20028': '(ERR-20028)Key error',
  'error-20029': '(ERR-20029)Hex to string error',
  'error-20030': '(ERR-20030)Sign type error',
  'error-20031': '(ERR-20031)Address error',
  'error-20032': '(ERR-20032)Sign error',
  'modify-wallet-name':'modify wallet name',
  'load-more':'load more',
  'txinfo-receive-amount': 'receive amount',
  'txinfo-send-amount': 'send amount',
  'txinfo-receive-addr': 'receive address',
  'txinfo-send-addr': 'send address',
  'no-open-side-chain':'no open side chain',
  'no-tx-record':'no tx record',
  'no-add-contact':'no add contact',
  'suggest-amount':'amount should less than',
  'text-wallet-name-validator1':'Wallet name with more than 30 characters',
  'text-wallet-name-validator2': 'Wallet name exit',
  'text-multi-wallte':'(multi wallt)',
  'text-standard-wallte':'(standard wallte)',
  'text-export-mnemomic':'export mnemomic',
  'text-export-menmonic-sucess':"check menmonic sucess"
};
