export const zh = {
  'welcome': '欢迎使用本应用',
  'hello': '你好',
  'get-lang': '获取语言类型',
  'tab-home': '首页',
  'tab-setting': '设置',
  'launcher-create-wallet': '创建钱包',
  'launcher-backup-import': '导入钱包',
  'text-wallet-export': '导出钱包',
  'text-down': '导出钱包',
  'text-wallet-manager': '钱包管理',
  'coin-recent-transfer': '最近转账记录',
  'text-receive': '接收',
  'text-transfer': '转账',
  'text-recharge': '侧链充值',
  'text-withdraw': '主链提现',
  'text-recharge-address': '侧链充值地址',
  'text-withdraw-address': '主链提现地址',
  'text-rate': '汇率',
  'text-memory': '已经记下了',
  'text-memo': '备注',
  'text-information': '说明信息',
  'text-mnemonic': '助记词',
  'text-mnemonic-prompt': '请在纸上抄下您的助记词，助记词丢失您将永远失去自己的钱包',
  'text-mnemonic-prompt2': '请按照顺序点击您的助记词',
  'text-mnemonic-ok': '助记词验证成功',
  'text-mnemonic-prompt3': '助记词错误，请重新录入助记词',
  'text-mnemonic-format': '助记词之间使用空格隔开',
  // TODO remove unused items
  // import wallet page
  'text-from-mnemonic': '来自助记词',
  'text-from-keystore': '来自Keystore',

  'text-mnemonic-check': '验证助记词',
  'text-mnemonic-label': '添加助记词密码',
  'text-mnemonic-pwd': '请设置助记词密码',
  'text-mnemonic-repwd': '请再次设置助记词密码',
  'text-password-error': '密码错误',
  'text-coin-list': '币种列表',
  'text-fees-pay': '手续费支付方',
  'text-fees-pay-sender': '我来支付',
  'text-fees-receiver': '对方支付',
  'text-fees': '手续费',
  'text-price': '金额',
  'text-balance': '余额',
  'text-record': '交易记录',
  'text-select-file': '选择文件',
  'text-reselect-file': '重新选择文件',
  'text-select-file-error': '选择文件失败',
  'text-receiver-address': '收款人钱包地址',
  'text-create-address': '我要新地址',
  'text-contacts': '联系人',
  'text-contacts-add': '添加联系人',
  // contacts page
  'contacts-name-title': '姓名',
  'contacts-phone-title': '手机',
  'contacts-email-title': '邮箱',
  'contacts-address-title': '钱包地址',
  'contacts-remark-title': '备注',

  'text-contacts-info': '联系人详情',
  'text-manager-address': '地址列表',
  'text-setting': '设置',
  'text-about': '关于我们',
  'text-help': '使用帮助',
  'text-notice': '消息通知',
  'text-remark': '备注',
  'text-add': '添加',

  //create wallet page
  'addwallet-walletname-title': '钱包名称',
  'addwallet-walletname-placeholder': '请给钱包起个名',
  'text-wallet-name-validator': '钱包名不能为空',
  'addwallet-paypassword1-title': '支付密码',
  'addwallet-paypassword1-placeholder': '请设置钱包支付密码',
  'addwallet-paypassword2-placeholder': '请再次设置钱包支付密码',
  'text-pwd-validator': '密码最少8位，建议数字与字母组合',
  'text-repwd-validator': '两次密码不一致',
  //
  'showmnes-optionalpassword1-title': '助记词密码（可选）',
  'showmnes-optionalpassword1-placeholder': '请设置助记词密码',
  'showmnes-optionalpassword2-placeholder': '请重复已输入的助记词密码',
  // import wallet page - mne
  'importmnes-optionalpassword-title': '助记词密码',
  'importmnes-optionalpassword-placeholder': '请输入当前钱包的助记词密码',
  // import wallet page - keystore
  'importkeystore-keystorepassword-title': 'Keystore密码',
  'importkeystore-optionalpassword-placeholder': '请输入Keystore密码',

  //
  'unlock-paypassword-title': '支付密码',
  'unlock-paypassword-placeholder': '请输入当前钱包的支付密码',

  // export wallet page
  'exportwallet-keystorepassword1-title': 'Keystore密码',
  'exportwallet-keystorepassword1-placeholder': '请设置Keystore密码',
  'exportwallet-keystorepassword2-placeholder': '请重复已输入的Keystore密码',
  // change pay passworld
  'updatepaypassword-origin_paypassword1-title': '原支付密码',
  'updatepaypassword-origin_paypassword1-placeholder': '请输入原支付密码',
  'updatepaypassword-paypassword1-title': '新支付密码',
  'updatepaypassword-paypassword1-placeholder': '请设置新的支付密码',
  'updatepaypassword-paypassword2-placeholder': '请重复已输入的新的支付密码',

  'text-pwd': '输入密码',
  'text-wallet-pwd': '请设置私钥文件密码',
  'text-wallet-repwd': '请再次设置私钥文件密码',
  'text-signaddress': '单地址钱包',
  'text-pwd-repeat': '再次输入密码',

  'text-old-pay-password': '请输入原支付密码',
  'reset-pwd-success': '修改密码成功',
  'text-keystore-pwd': '请设置私钥文件密码',
  'text-wallet-create-ok': '钱包创建成功',
  'text-select-key': '请选择私钥文件',
  'text-to-address': '支付地址',
  'text-input-mnemonic': '请输入助记词',
  'text-wait': '正在处理',
  'text-pay-failure': '支付失败',
  'text-pwd-success': '支付成功',
  'text-back-home': '返回首页',
  'text-gesture-pwd': '手势密码',
  'text-language': '语言',
  'confirm': '确定',
  'confirmTitle': '提示',
  'confirmTransaction': '交易已确认',
  'confirmSubTitle': '确定要退出钱包吗？<br/>在退出钱包前，请确认已安全备份助记词及可选加密密码。恢复钱包需要助记词及可选加密密码。任何人无法帮助您恢复钱包',
  'cancel': '取消',
  'copy-ok': '复制成功',
  'correct-amount': '请输入正确的金额',
  'correct-address': '请输入正确的地址',
  'error-address': '无法解析该地址',
  'error-amount': '您的余额不足',
  'transfer-info': '转账详情',
  'text-payment-confirm': '确认转账',
  'text-did-login': '选择DID登录',
  'transfer-address': '转账地址',
  'send-raw-transaction': '交易已发送',
  'transfer-more': '查看更多交易记录',
  'send-info': '发款方',
  'record-info': '收款方',
  'receive-address': '收款地址',
  'utxo-info': '转入转出详情',
  'utxo-incoming': '交易输入',
  'utxo-incoming-address': '输入地址',
  'utxo-outcoming': '交易输出',
  'utxo-outcoming-address': '输出地址',
  'transaction-price': '交易金额',
  'transaction-time': '确认时间',
  'transaction-id': '交易号',
  'confirm-count': '确认次数',
  'transaction-ok': '交易成功',
  'loader-more': '加载更多',
  'update-ok': '刷新成功',
  'Confirmed': '已完成',
  'Pending': '确认中',
  'Unconfirmed': '未确认',
  'contact-name-notnull': '联系人姓名不能为空',
  'contact-address-notnull': '联系人地址不能为空',
  'contact-address-digits': '不正确的钱包地址',
  'amount-null': '金额不能为空',
  'contact-phone-check': '无效的手机号',
  'text-mnemonic-validator': '助记词必须是12个',
  'wallet-name': '钱包名',
  'text-wallet-info': '钱包详情',
  'wallet-export': '导出钱包',
  'wallet-delete': '删除钱包',
  'text-submit': '确认',
  'wallet-password-reset': '更改支付密码',
  'text-id-my': "我的ID",
  'text-id-create': '创建ID',
  'text-id-import': '导入ID',
  'text-id-not': '您还没有ID，请先新建ID或者导入ID',
  'text-id-reimport': '重新导入ID',
  'text-id-home': 'ID中心首页',
  'text-id-home-prompt': '您可以创建多个ID地址，每个ID代表不同的认证身份',
  'text-pwd-please': '请输入密码',
  'text-pwd-rePlease': '请再次输入密码',
  'text-person': '个人',
  'text-company': '企业',
  'text-id-type': '选择认证类型',
  'text-id-import-file': '导入ID文件',
  'text-browsing': '浏览',
  'text-id-manager': 'ID管理',
  'text-update-time': '更新时间',
  'text-export': '导出',
  'text-delete': '删除',
  'text-select-all': '全选',
  'text-kyc-certified': 'KYC认证',
  'text-name': '姓名',
  'text-identity': '身份证',
  'text-certified-identity': '身份认证',
  'text-certified-card': '银行卡认证',
  'text-certified-phone': '手机认证',
  'text-certified-person': '个人认证',
  'text-certified-company': '企业认证',
  'text-phone': '手机',
  'text-card': '银行卡',
  'text-card-debit': '储蓄卡',
  'text-check-code': '验证码',
  'text-get-check-code': '获取验证码',
  'text-phone-reserve': '预留手机',
  'text-pay': '支付',
  'text-company-name': '企业全称',
  'text-company-legal': '企业法人',
  'text-company-code': '社会信用代码',
  'text-id-app-list-name': 'ID应用列表',
  'text-commit-result': '提交结果',
  'text-commit-success': '提交成功',
  'text-commit-wait': '信息已提交，等待认证',
  'text-browsing-failure': '提交失败',
  'text-kyc-result': '认证结果',
  'text-kyc-success': '认证成功',
  'text-kyc-failure': '认证失败',
  'text-kyc-message': '信息如下',
  'show-advanced-options': '显示高级选项',
  'hide-advanced-options': '隐藏高级选项',
  'text-pay-passworld-input': '请输入支付密码',
  'text-passworld-compare': '两次输入内容不一样',
  'text-keystroe-message' :'将此文本复制到一个安全的地方（记事本）',
  'text-copy-to-clipboard': '复制到剪贴板',
  'text-copied-to-clipboard': '已复制到剪贴板',
  'text-backup-passworld-input': '请输入私钥文件密码',
  'text-phrase-passworld-input': '请输入助记词密码',
  'import-text-keystroe-message': '将密钥文件复制到文本框',
  'import-text-keystroe-sucess': '导入私钥成功',
  'import-text-world-sucess': '导入助记词成功',
  'text-down-sucess-message': '导出成功',
  'text-down-fail-message': '导出失败',
  'text-down-please-message': '请选择要导出的ID',
  'text-exprot-sucess-message': '导出成功',
  'text-id-chain-prompt1': '您可以将信息写入到ID链，做个有身份的人',
  'text-id-chain-prompt2': '您输入的信息将永久保存到ID链',
  'text-data-chain': '数据上链',
  'text-id-kyc-add': '新增订单',
  'text-id-kyc-check': '查看订单',
  'text-id-kyc-check-operate':"操作记录",
  'text-id-kyc-operation': '操作',
  'text-id-kyc-order-list':"订单列表",
  'text-id-kyc-auth-uncompleted':"认证未完成",
  'text-id-kyc-no-order':"暂无订单",
  'text-id-kyc-import-no-message':"导入内容不能为空",
  'text-id-kyc-import-text-message':"将导入文本复制到文本框",
  'text-id-kyc-import-text-del-message':"删除id成功",
  'text-id-kyc-import-text-del-please-message': '请选择要删除的ID',
  'text-id-kyc-auth-query-timeout': '付费查询失败',
  'text-id-kyc-auth-fee-fail': '付款失败',
  'text-input-please': '请输入',
  'text-debitCard-message-1': '银行卡号不能为空',
  'text-debitCard-message-2': '银行卡号不合法',
  'text-cardNo-message-1': '身份证不能为空',
  'text-cardNo-message-2': '身份证不合法',
  'text-phone-message-1': '手机号不能为空',
  'text-phone-message-2': '手机号不合法',
  'text-sendcode-message-1': '验证码不能为空',
  'text-word-message': '请输入企业全称',
  'text-legalPerson-message': '请输入企业法人',
  'text-registrationN-message': '社会信用代码',
  'text-id-kyc-prompt-title': '确认',
  'text-id-kyc-prompt-password': '输入钱包支付密码',
  'Ok': '确定',
  'text-id-kyc-cochain': '上链需要花费',
  'text-id-kyc-china': '上链提交成功',
  'text-Jpush-kyc-message-1': '交易单号为：',
  'text-Jpush-kyc-message-2': '已认证成功，请去订单列表查看',
  'text-data-chain1': '上链中请耐心等待',
  'text-data-chain2':"上链成功",
  'text-exit-message':"再按一次退出应用",
  'text-path-list':"path列表",
  'text-path-deatils':"path详情",
  'add-path':"添加",
  'text-company-path-deatils':"企业详情",
  'text-bankcard-path-deatils':"银行卡详情",
  'path-status':"状态",
  'path-status-no-pay':"未支付",
  'text-identity-path-deatils':"身份证详情",
  'path-status-authing':"认证中",
  'path-status-authed':"认证通过",
  'phone-path-deatils':"手机认证详情",
  'text-ela-per-message': '正在同步中，同步完成再用',
  'text-sycn-message': '同步状态',
  'text-language-message':"语言",
  'text-wallte-list':"钱包列表",
  'text-add-wallet':"添加钱包",
  'signature-wallet':"创建多签钱包",
  'text-next-step':"下一步",
  'text-select-type':"选择类型",
  'text-publickey-placeholder':"请输入参与者的公钥",
  'text-add-publickey-title':"添加公钥",
  'text-add-private-title':"添加私钥",
  'text-create-privatekey':"创建种子",
  'text-observe-wallte':"只读钱包",
  'text-import-privatekey':"导入私钥",
  'text-import-privatekey-des':"输入Private Key文件内容至输入框。请留意字符大小写",
  'text-import-privatekey-placeholder':"输入明文私钥",
  'text-check-publickey':"查看公钥",
  'text-send-tx':"发送交易",
  'text-sing-tx':"签名交易",
  'text-scan-code':"查看二维码",
  'text-tx-details':"交易详情",
  'text-multi-title1':"拥有者数量",
  'text-multi-title2':"签名数量",
  'text-multi-error':"签名数不能大于拥有者数量",
  'text-delete-contact-confirm':"确定要删除吗？",
  'click-to-load-more':"点击加载更多",
  //error alert
  'error-10000': '(ERR-10000)Action参数Json格式错误',
  'error-10001': '(ERR-10001)Action参数错误',
  'error-10002': '(ERR-10002)无效主钱包',
  'error-10003': '(ERR-10003)无效子钱包',
  'error-10004': '(ERR-10004)创建主钱包错误',
  'error-10005': '(ERR-10005)创建子钱包错误',
  'error-10006': '(ERR-10006)恢复子钱包错误',
  'error-10007': '(ERR-10007)无效的钱包管理器',
  'error-10008': '(ERR-10008)Keystore导入钱包错误',
  'error-10009': '(ERR-10009)助记词导入钱包错误',
  'error-10010': '(ERR-10010)子钱包实例错误',
  'error-10011': '(ERR-10011)无效DID管理器',
  'error-10012': '(ERR-10012)无效DID',
  'error-10013': '(ERR-10013)Action无效',
  'error-20000': '(ERR-20000)SPV未收集异常',
  'error-20001': '(ERR-20001)无效参数',
  'error-20002': '(ERR-20002)无效密码',
  'error-20003': '(ERR-20003)密码错误',
  'error-20004': '(ERR-20004)无效ID',
  'error-20005': '(ERR-20005)SPV创建主钱包错误',
  'error-20006': '(ERR-20006)SPV创建子钱包错误',
  'error-20007': '(ERR-20007)解析JSON数组错误',
  'error-20008': '(ERR-20008)无效助记词',
  'error-20009': '(ERR-20009)公钥格式错误',
  'error-20010': '(ERR-20010)公钥长度错误',
  'error-20011': '(ERR-20011)侧链充值参数错误',
  'error-20012': '(ERR-20012)侧链提现参数错误',
  'error-20013': '(ERR-20013)创建交易过大',
  'error-20014': '(ERR-20014)创建交易错误',
  'error-20015': '(ERR-20015)交易错误',
  'error-20016': '(ERR-20016)目录不存在',
  'error-20017': '(ERR-20017)注册ID payload错误',
  'error-20018': '(ERR-20018)数据库操作错误',
  'error-20019': '(ERR-20019)衍生purpose错误',
  'error-20020': '(ERR-20020)错误账户类型',
  'error-20021': '(ERR-20021)错误网络类型',
  'error-20022': '(ERR-20022)无效币种',
  'error-20023': '(ERR-20023)无当前多签账户',
  'error-20024': '(ERR-20024)多签参与者数量错误',
  'error-20025': '(ERR-20025)多签错误',
  'error-20026': '(ERR-20026)keystore错误',
  'error-20027': '(ERR-20027)limit gap错误',
  'error-20028': '(ERR-20028)私钥错误',
  'error-20029': '(ERR-20029)二进制转字符串错误',
  'error-20030': '(ERR-20030)签名类型错误',
  'error-20031': '(ERR-20031)地址错误',
  'error-20032': '(ERR-20032)签名错误',
  'modify-wallet-name': '修改钱包名字',
  'load-more': '加载更多',
  'txinfo-receive-amount': '接收金额',
  'txinfo-send-amount': '发送金额',
  'txinfo-receive-addr': '接收地址',
  'txinfo-send-addr': '发送地址',
  'no-open-side-chain': '没有打开测链',
  'no-tx-record': '没有交易记录',
  'no-add-contact': '没有添加联系人',
  'suggest-amount': '金额应小于',
  'text-wallet-name-validator1': '钱包名长度超过30字',
  'text-wallet-name-validator2': '钱包名已存在',
  'text-multi-wallte':'(多签钱包)',
  'text-standard-wallte':"(普通钱包)",
  'text-export-mnemomic':"导出助记词",
  'text-export-menmonic-sucess':"助记词验证成功"
};
