<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HWMTheValidationWordMnemonicPassword">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXI-2L-wTn">
                    <rect key="frame" x="72" y="373" width="270" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证助记词密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bos-Pw-akv">
                            <rect key="frame" x="15" y="14" width="216" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alv-vV-8TT">
                            <rect key="frame" x="220" y="-1" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="4Tx-Dd-hQw"/>
                                <constraint firstAttribute="height" constant="50" id="gGl-3L-6G7"/>
                            </constraints>
                            <state key="normal" image="vote_rule_close"/>
                            <connections>
                                <action selector="closeViewEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Zx-tw-Gin"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入助记词密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvy-yB-L1S">
                            <rect key="frame" x="15" y="53.5" width="240" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hdA-Oh-ct3"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwE-E7-41f">
                            <rect key="frame" x="15" y="89.5" width="240" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mDz-Hx-LjG"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-ZJ-5Uh">
                            <rect key="frame" x="0.0" y="100" width="90" height="50"/>
                            <color key="backgroundColor" red="0.32654017210006714" green="0.53332632780075073" blue="0.53324335813522339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="JAW-wu-3y5"/>
                            </constraints>
                            <state key="normal" title="确认"/>
                            <connections>
                                <action selector="determineEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="BUC-QA-rkx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0n-7L-7jw">
                            <rect key="frame" x="90" y="100" width="90" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="uh0-EL-edR"/>
                            </constraints>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="cancelEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="zv7-ik-3Br"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qep-GK-baI">
                            <rect key="frame" x="180" y="100" width="90" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DkG-Gr-lcf"/>
                            </constraints>
                            <state key="normal" title="直接删除">
                                <color key="titleColor" red="0.9984089732170105" green="0.2631872296333313" blue="0.32956624031066895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="DeleteDirectlyEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="b4I-f0-LDI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.14900270104408264" green="0.14903038740158081" blue="0.14899668097496033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vwE-E7-41f" firstAttribute="centerY" secondItem="mXI-2L-wTn" secondAttribute="centerY" constant="10" id="03g-oJ-7hl"/>
                        <constraint firstItem="vwE-E7-41f" firstAttribute="top" secondItem="lvy-yB-L1S" secondAttribute="bottom" constant="1" id="E3C-tz-wIE"/>
                        <constraint firstItem="L0n-7L-7jw" firstAttribute="leading" secondItem="Z5X-ZJ-5Uh" secondAttribute="trailing" id="HC8-Oz-Xre"/>
                        <constraint firstItem="L0n-7L-7jw" firstAttribute="bottom" secondItem="Z5X-ZJ-5Uh" secondAttribute="bottom" id="Hiv-L1-VJa"/>
                        <constraint firstItem="L0n-7L-7jw" firstAttribute="width" secondItem="Z5X-ZJ-5Uh" secondAttribute="width" id="Hmj-Vj-hEV"/>
                        <constraint firstAttribute="bottom" secondItem="Z5X-ZJ-5Uh" secondAttribute="bottom" id="LvA-Il-D4M"/>
                        <constraint firstAttribute="trailing" secondItem="qep-GK-baI" secondAttribute="trailing" id="NPP-sk-YHZ"/>
                        <constraint firstItem="qep-GK-baI" firstAttribute="width" secondItem="Z5X-ZJ-5Uh" secondAttribute="width" id="OHO-vT-SYo"/>
                        <constraint firstItem="Bos-Pw-akv" firstAttribute="top" secondItem="mXI-2L-wTn" secondAttribute="top" constant="14" id="RrY-ni-PQx"/>
                        <constraint firstItem="qep-GK-baI" firstAttribute="bottom" secondItem="Z5X-ZJ-5Uh" secondAttribute="bottom" id="TTu-AM-Rzi"/>
                        <constraint firstAttribute="trailing" secondItem="lvy-yB-L1S" secondAttribute="trailing" constant="15" id="V45-Ox-acW"/>
                        <constraint firstItem="qep-GK-baI" firstAttribute="leading" secondItem="L0n-7L-7jw" secondAttribute="trailing" id="XfN-2q-jwe"/>
                        <constraint firstAttribute="height" constant="150" id="Ydq-M1-sYa"/>
                        <constraint firstItem="alv-vV-8TT" firstAttribute="centerY" secondItem="Bos-Pw-akv" secondAttribute="centerY" id="b42-zp-lkE"/>
                        <constraint firstAttribute="trailing" secondItem="alv-vV-8TT" secondAttribute="trailing" id="dHL-FM-9LZ"/>
                        <constraint firstItem="Bos-Pw-akv" firstAttribute="leading" secondItem="mXI-2L-wTn" secondAttribute="leading" constant="15" id="eN7-fu-bp4"/>
                        <constraint firstAttribute="trailing" secondItem="vwE-E7-41f" secondAttribute="trailing" constant="15" id="jEU-eR-MYw"/>
                        <constraint firstItem="Bos-Pw-akv" firstAttribute="centerX" secondItem="mXI-2L-wTn" secondAttribute="centerX" id="jSJ-fY-sZ1"/>
                        <constraint firstAttribute="width" constant="270" id="kHt-r3-hQi"/>
                        <constraint firstItem="Z5X-ZJ-5Uh" firstAttribute="leading" secondItem="mXI-2L-wTn" secondAttribute="leading" id="mem-1Q-EFE"/>
                        <constraint firstItem="lvy-yB-L1S" firstAttribute="leading" secondItem="mXI-2L-wTn" secondAttribute="leading" constant="15" id="rve-HL-ona"/>
                        <constraint firstItem="vwE-E7-41f" firstAttribute="leading" secondItem="mXI-2L-wTn" secondAttribute="leading" constant="15" id="sMy-yK-7QJ"/>
                        <constraint firstAttribute="trailing" secondItem="Bos-Pw-akv" secondAttribute="trailing" constant="39" id="wQu-Yk-Tyr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49197823660714285" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mXI-2L-wTn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DHF-8E-yVl"/>
                <constraint firstItem="mXI-2L-wTn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KUy-kw-Ac4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="DeleteDirectlyButton" destination="qep-GK-baI" id="amq-i0-Ip6"/>
                <outlet property="PWDTextField" destination="lvy-yB-L1S" id="fUO-Mz-cOu"/>
                <outlet property="cancelButton" destination="L0n-7L-7jw" id="qcy-z3-BFC"/>
                <outlet property="determineButton" destination="Z5X-ZJ-5Uh" id="aro-tX-HKk"/>
                <outlet property="titileLabel" destination="Bos-Pw-akv" id="Wgu-1z-sBI"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="vote_rule_close" width="22" height="22"/>
    </resources>
</document>
