<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HWMSecureAuthenticationPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsN-tX-rra">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-3e-fAo">
                            <rect key="frame" x="0.0" y="418" width="414" height="400"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMH-ZD-Rwu">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Kas-fl-5C7"/>
                                        <constraint firstAttribute="width" constant="50" id="SXp-en-mkq"/>
                                    </constraints>
                                    <state key="normal" image="window_54_close"/>
                                    <connections>
                                        <action selector="closeViewEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Rw-Iu-Y5n"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ku-Rl-aFr">
                                    <rect key="frame" x="0.0" y="50" width="414" height="0.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="tNb-RP-YCD"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR0-TT-NJn">
                                    <rect key="frame" x="187.5" y="15.5" width="39.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXq-nI-5Bf">
                                    <rect key="frame" x="14" y="50.5" width="33" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="nlb-2B-5KG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-P5-bTp">
                                    <rect key="frame" x="57" y="50.5" width="342" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="rMv-u4-66p"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-gc-3Su">
                                    <rect key="frame" x="15" y="94.5" width="384" height="0.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="pad-Ma-Ry8"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o85-f4-KXu">
                                    <rect key="frame" x="62" y="330" width="290" height="40"/>
                                    <color key="backgroundColor" red="0.27056127790000001" green="0.27060544489999999" blue="0.27055162189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="sWp-eL-aha"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="makeSuereEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="l5F-vs-eLk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.14900270099999999" green="0.14903038739999999" blue="0.14899668099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="uXq-nI-5Bf" firstAttribute="top" secondItem="4Ku-Rl-aFr" secondAttribute="bottom" id="05f-zn-Mbz"/>
                                <constraint firstAttribute="height" constant="400" id="0HK-Fs-oJ0"/>
                                <constraint firstItem="o85-f4-KXu" firstAttribute="leading" secondItem="iTY-3e-fAo" secondAttribute="leading" constant="62" id="14H-gl-Fze"/>
                                <constraint firstAttribute="trailing" secondItem="4Ku-Rl-aFr" secondAttribute="trailing" id="AJ7-lb-4ql"/>
                                <constraint firstItem="AMH-ZD-Rwu" firstAttribute="top" secondItem="iTY-3e-fAo" secondAttribute="top" id="DPq-m3-UCy"/>
                                <constraint firstItem="DLH-gc-3Su" firstAttribute="leading" secondItem="iTY-3e-fAo" secondAttribute="leading" constant="15" id="FxD-eh-C61"/>
                                <constraint firstItem="sR0-TT-NJn" firstAttribute="centerX" secondItem="iTY-3e-fAo" secondAttribute="centerX" id="Gq3-76-FmW"/>
                                <constraint firstItem="uXq-nI-5Bf" firstAttribute="leading" secondItem="iTY-3e-fAo" secondAttribute="leading" constant="14" id="I0v-v4-A5P"/>
                                <constraint firstItem="4Ku-Rl-aFr" firstAttribute="leading" secondItem="iTY-3e-fAo" secondAttribute="leading" id="JNO-Hx-UcC"/>
                                <constraint firstItem="4Ku-Rl-aFr" firstAttribute="top" secondItem="AMH-ZD-Rwu" secondAttribute="bottom" id="Q1H-Q2-44A"/>
                                <constraint firstItem="DLH-gc-3Su" firstAttribute="top" secondItem="uXq-nI-5Bf" secondAttribute="bottom" id="ROd-wu-wvK"/>
                                <constraint firstAttribute="trailing" secondItem="8ep-P5-bTp" secondAttribute="trailing" constant="15" id="fKG-yd-HnT"/>
                                <constraint firstAttribute="bottom" secondItem="o85-f4-KXu" secondAttribute="bottom" constant="30" id="kcs-RU-uns"/>
                                <constraint firstAttribute="trailing" secondItem="DLH-gc-3Su" secondAttribute="trailing" constant="15" id="kwI-Q8-c1c"/>
                                <constraint firstAttribute="trailing" secondItem="o85-f4-KXu" secondAttribute="trailing" constant="62" id="lHe-TJ-GWF"/>
                                <constraint firstItem="8ep-P5-bTp" firstAttribute="leading" secondItem="uXq-nI-5Bf" secondAttribute="trailing" constant="10" id="mDl-eH-oze"/>
                                <constraint firstItem="AMH-ZD-Rwu" firstAttribute="leading" secondItem="iTY-3e-fAo" secondAttribute="leading" id="mrw-tQ-2YQ"/>
                                <constraint firstItem="sR0-TT-NJn" firstAttribute="centerY" secondItem="AMH-ZD-Rwu" secondAttribute="centerY" id="oBI-WR-bea"/>
                                <constraint firstItem="8ep-P5-bTp" firstAttribute="top" secondItem="4Ku-Rl-aFr" secondAttribute="bottom" id="zQN-Go-EGc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20177641369047619" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iTY-3e-fAo" secondAttribute="trailing" id="1Ma-SB-F6K"/>
                        <constraint firstAttribute="bottom" secondItem="iTY-3e-fAo" secondAttribute="bottom" id="IeM-68-Oi6"/>
                        <constraint firstItem="iTY-3e-fAo" firstAttribute="leading" secondItem="IsN-tX-rra" secondAttribute="leading" id="iio-z4-etJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IsN-tX-rra" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="3WB-oh-Dby"/>
                <constraint firstItem="IsN-tX-rra" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="d9K-4j-R0P"/>
                <constraint firstItem="IsN-tX-rra" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gYG-VN-yws"/>
                <constraint firstItem="IsN-tX-rra" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hgj-cU-zGC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="makeSureButton" destination="o85-f4-KXu" id="gjg-2t-yib"/>
                <outlet property="pwdLabe" destination="uXq-nI-5Bf" id="dwV-d4-naV"/>
                <outlet property="pwdTextField" destination="8ep-P5-bTp" id="P08-Oj-Htr"/>
                <outlet property="titleLabel" destination="sR0-TT-NJn" id="hcM-WW-uBS"/>
            </connections>
            <point key="canvasLocation" x="139" y="129"/>
        </view>
    </objects>
    <resources>
        <image name="window_54_close" width="16" height="16"/>
    </resources>
</document>
